language: objective-c

before_install:
    - brew install zsh

install:
    - brew install peco
    - curl -L git.io/enhancd | bash

before_script:
    - source ~/.enhancd/enhancd.sh

script:
    - mkdir -p ~/a/b/c/d
    - cd ~/a/b/c
    - cd ~
    - cd c
